#productos {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 50px;
    text-align: center;
}

.produgen {
    width: 100%;
}

.produgen img {
    width: 100%;
    align-items: center;
    height: 100%;
    object-fit: cover;
}

/* contacto */
@media (min-width: 488px) {
    .formulario {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 3rem;
    }

    .formulario {
        background-color: rgb(195, 199, 197);
        width: min(60rem, 100%);
        /** usar el valor minimo para el tamaÃ±o**/
        margin: 0 auto;
        padding: 2rem;
        border-radius: 5%;
        border: none;
    }


    .formulario legend {
        text-align: center;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: 800;
        margin-bottom: 2rem;
        color: var(--blanco);
    }

    @media (min-width: 768px) {
        .contenedor-campos {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 10rem;
            column-gap: 1rem;
        }

        .campo:nth-child(3),
        .campo:nth-child(4) {
            grid-column: 1 / 3;
        }
    }

    .campo {
        margin-bottom: 1rem;
    }

    .campo {
        color: var(--blanco);
        font-weight: bold;
        margin-bottom: .5rem;
        display: block;
    }

    .campo textarea {
        height: 20rem;
    }

    .input-text {
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: .8rem;
    }

    .boton input {
        width: 100%;
        border: none;
        padding: 1.5rem;
        border-radius: .8rem;
    }
}